# xiaoshuang-lab

./: .gitignore  pom.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/ss/lab/sprdemo/aop/: LogHelper.java
spring-demo/src/main/java/com/ss/lab/sprdemo/dao/: UserDao.java  UserDaoTxtImpl.java
spring-demo/src/main/java/com/ss/lab/sprdemo/model/: User.java
spring-demo/src/main/java/com/ss/lab/sprdemo/service/: UserService.java
spring-demo/src/main/java/com/ss/lab/sprdemo/util/: PropertyHolder.java  TxtDBUtil.java
spring-demo/src/main/resources/: log4j.properties  resource.properties  spring-context.xml
spring-demo/src/test/java/com/ss/lab/sprdemo/test/: BaseTest.java  LogTest.java
