log4j.rootLogger =WARN,StdOut,logFile


#输出到控制台
log4j.appender.StdOut = org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout = org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%m%n
log4j.appender.StdOut.Threshold = DEBUG
log4j.appender.StdOut.ImmediateFlush = TRUE
log4j.appender.StdOut.Target = System.out


log4j.logger.com.ss.lab=DEBUG


#输出到文件
log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%m%n
log4j.appender.logFile.Threshold = DEBUG
log4j.appender.logFile.ImmediateFlush = TRUE
log4j.appender.logFile.Append = TRUE
log4j.appender.logFile.File =logs/sprdemo.log
log4j.appender.logFile.Encoding = UTF-8